# yamaha-vtuner-server-aspnet-core

./: .gitignore  README.md
src/: DependencyInjection.cs  DnsProxyServer.cs  HttpAppServer.cs  Program.cs  ProxyHttpServer.cs  README.txt  Startup.cs  VtnrNetRadioServer.csproj  VtnrNetRadioServer.sln  VtunerConfig.cs  appsettings.sample.json  hosting.production.json  nuget.config
src/Contract/: FirebaseConfig.cs  IStationsRepository.cs  ItemContainer.cs  ListOfItems.cs
src/Controllers/: StationsController.cs  VtunerController.cs
src/DnsServer/: ForwardingDnsServer.cs
src/Helper/: NetworkInterfaceHelper.cs
src/Middleware/: RequestLoggingMiddleware.cs
src/Models/: ListOfItems.cs  StationsRepository.cs  StationsRepository_FileBased.cs
src/Pages/: EditStation.cshtml  EditStation.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Repositories/: ItemContainer.cs  SationsRepository_FirebaseSync.cs  StationsRepository_FileBased.cs  StationsRepository_Firebase.cs  StationsRepository_InMemory.cs
src/Services/: FirebaseSyncService.cs
src/ViewModels/Stations/: EditStationVm.cs
src/Views/Shared/: _Layout.cshtml
src/Views/Stations/: Edit.cshtml  Index.cshtml
src/Views/Vtuner/: ListOfItemsXml.cshtml
src/data/: .gitignore  ListOfItems.xml.sample
