<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!-- <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish> -->
    <AssemblyName>VtnrNetRadioServer</AssemblyName>
    <RootNamespace>VtnrNetRadioServer</RootNamespace>
    <RuntimeIdentifiers>win10-x64;debian.8-arm;debian-arm;linux-arm</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Libuv" Version="*" />
    <PackageReference Include="Flurl.Http" Version="1.2.*" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.*" />
	<PackageReference Include="Microsoft.AspNetCore.Buffering" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.*" />
	<!-- <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.0" PrivateAssets="All" /> -->
	<PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.*" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.*" />
    <!-- <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.*" /> -->
	<PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.*" />
	<PackageReference Include="ARSoft.Tools.Net" Version="2.2.*" />
	<PackageReference Include="System.Threading.ThreadPool" Version="4.3.*" />
  <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.*" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="*" />
  </ItemGroup>

</Project>